diff --git a/app.js b/app.js
index d15a809..5f3e043 100644
--- a/app.js
+++ b/app.js
@@ -4,11 +4,9 @@ var favicon = require('serve-favicon');
 var logger = require('morgan');
 var cookieParser = require('cookie-parser');
 var bodyParser = require('body-parser');
-
-var routes = require('./routes/index');
-var users = require('./routes/users');
-
+// var school_records = require('./own_modules/school_records').init('./data/school.db');
 var app = express();
+var addaRoutes = require('./ownModules/addaRoutes');
 // view engine setup
 app.set('views', path.join(__dirname, 'views'));
 app.set('view engine', 'jade');
@@ -19,10 +17,10 @@ app.use(logger('dev'));
 app.use(bodyParser.json());
 app.use(bodyParser.urlencoded({ extended: false }));
 app.use(cookieParser());
+app.get('/',addaRoutes.getHome);
+
 app.use(express.static(path.join(__dirname, 'public')));
 
-app.use('/', routes);
-app.use('/users', users);
 
 // catch 404 and forward to error handler
 app.use(function(req, res, next) {
diff --git a/npm-debug.log b/npm-debug.log
deleted file mode 100644
index 48da602..0000000
--- a/npm-debug.log
+++ /dev/null
@@ -1,29 +0,0 @@
-0 info it worked if it ends with ok
-1 verbose cli [ 'c:\\Program Files\\nodejs\\node.exe',
-1 verbose cli   'c:\\Program Files\\nodejs\\node_modules\\npm\\bin\\npm-cli.js',
-1 verbose cli   'run',
-1 verbose cli   'initDB' ]
-2 info using npm@1.4.14
-3 info using node@v0.10.29
-4 verbose run-script [ 'preinitDB', 'initDB', 'postinitDB' ]
-5 info preinitDB ADDA@0.0.0
-6 info initDB ADDA@0.0.0
-7 verbose unsafe-perm in lifecycle true
-8 info ADDA@0.0.0 Failed to exec initDB script
-9 error ADDA@0.0.0 initDB: `node scripts/initializeDB.js data/adda.db`
-9 error Exit status 8
-10 error Failed at the ADDA@0.0.0 initDB script.
-10 error This is most likely a problem with the ADDA package,
-10 error not with npm itself.
-10 error Tell the author that this fails on your system:
-10 error     node scripts/initializeDB.js data/adda.db
-10 error You can get their info via:
-10 error     npm owner ls ADDA
-10 error There is likely additional logging output above.
-11 error System Windows_NT 6.1.7601
-12 error command "c:\\Program Files\\nodejs\\node.exe" "c:\\Program Files\\nodejs\\node_modules\\npm\\bin\\npm-cli.js" "run" "initDB"
-13 error cwd d:\jsworkspace\ADDA
-14 error node -v v0.10.29
-15 error npm -v 1.4.14
-16 error code ELIFECYCLE
-17 verbose exit [ 1, true ]
